# JavaTest

./: README.en.md  README.md
2025-2-15/ArrayList/src/: TestArray.java  TestArray02.java
2025-2-15/Bean/src/student/: Main.java  Student.java
2025-2-15/ChangableArgs/src/: Test.java
2025-2-15/Cite/src/: Test.java
2025-2-15/Class/src/myclass/: Main.java  Person.java
2025-2-15/Class/src/packaging/: Test.java
2025-2-15/Debug/src/: Test.java
2025-2-15/Method/src/: Test01Method.java
2025-2-15/RandomNum/src/randomNum/: Demo01Random.java
2025-2-15/Scanner/src/Scanner/: Demo02Scanner.java  scanner.java
2025-2-15/Static/src/: InstanceCounter.java  Main.java
2025-2-15/StringConcat/src/: Test.java
2025-2-15/StuManagement/src/: Main.java  Management.java  Student.java
AbstractFactory/: pom.xml
AbstractFactory/docs/: AbstractFactory.puml
BookManage/: pom.xml
Calc/: pom.xml
CallPy/: pom.xml
CallPy/src/main/resources/: application.properties
Cookie_Session/: pom.xml
Cookie_Session/src/main/resources/: application.properties
DeepSeekTest/: pom.xml
DirMakes/: pom.xml
DirMakes/src/main/java/: Apple.java  (+6 more)
Http/: pom.xml
ImgFactory/: pom.xml
ImgFactory/docs/: ImageReaderFactory.puml
IoC/: pom.xml
JDBC/: pom.xml
JavaMedium/Date_Calander/src/: Main.java
Jdbc_json/: pom.xml
LateReasonAbstractFactory/: pom.xml
LateReasonFactory/: pom.xml
LateReasonFactory/docs/: 迟到.puml
LateReasonSimpleFactory/: pom.xml
MessageWall/: pom.xml
Mybatis/: pom.xml
Mybatis/Mybatis-demo/: pom.xml
Mybatis/Mybatis-demo/src/main/java/com/anmory/mybatisdemo/: MybatisDemoApplication.java
Mybatis/Mybatis-demo/src/main/java/com/anmory/mybatisdemo/mapper/: EmployeeMapper.java
Mybatis/Mybatis-demo/src/main/java/com/anmory/mybatisdemo/pojo/: Employee.java
Mybatis/Mybatis-demo/src/main/resources/: application.properties  mybatis-config.xml
Mybatis/Mybatis-demo/src/main/resources/mappers/: EmployeeMapper.xml
Mybatis/Mybatis-demo/src/test/java/com/anmory/mybatisdemo/: MybatisDemoApplicationTests.java
Neo4jHerb/: pom.xml
Neo4jTest/: pom.xml
Observer/: pom.xml
Resume/: pom.xml
Resume/docs/: class.puml
SQLServerTest/: pom.xml
SingleTone/: pom.xml
SingleTone/docs/: SingleTone.puml
SpringWeb/: pom.xml
Virus/: pom.xml
config/: pom.xml
deploy_test/: pom.xml
deploy_test2/: pom.xml
hbase/: pom.xml
langchain4j-spring/: pom.xml
logger/: pom.xml
lombok_test/: pom.xml
mybatis-test1/: pom.xml
nlp-test/: pom.xml
nvwa/: pom.xml
nvwa/docs/: myDay.puml
py_test/: pom.xml
spring-ai/: pom.xml
spring-ai-test/: pom.xml
spring-cloud-demo/: pom.xml
spring-cloud-demo/order-service/: pom.xml
spring-cloud-demo/product-service/: pom.xml
spring-cloud-nacos/: pom.xml
spring-cloud-nacos/order-service/: pom.xml
spring-cloud-nacos/product-service/: pom.xml
(+278 files in other folders)
