spring.application.name=mybatis-test1

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/medicine?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=lmjnb666

#mybatis日志
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# mybatis开启驼峰命名转换
mybatis.configuration.map-underscore-to-camel-case=true

# mybatis的xml配置格式
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# xml文件的路径，resources下的所有mapper.xml文件
mybatis.mapper-locations=classpath:mapper/**Mapper.xml